{
  "manifest_version": 3,
  "name": "Same Tab Links",
  "version": "1.0.0",
  "description": "Force links on the websites you choose to open in the same tab. Middle-click and Ctrl/Cmd+click still open new tabs.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils/storage.js",
        "utils/interceptor.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
